27870269440110
m65
BlackPillSTM32F303CCT6
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
50
50
m65
BlackPillSTM32F401CCU6
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
m65
BlackPillSTM32FXX
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
m65
JST_EH_S3B-EH_1x03_P2.50mm_Horizontal
JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator
connector JST EH horizontal
0
3
2
m65
LED_D3.0mm_lwr
IR-LED, diameter 3.0mm, 2 pins, color: clear
IR infrared LED diameter 3.0mm 2 pins clear
0
2
2
m65
LED_D3.0mm_rse
IR-LED, diameter 3.0mm, 2 pins, color: clear
IR infrared LED diameter 3.0mm 2 pins clear
0
2
2
m65
LegoHole_1u_49
Mounting Hole 4.9mm, no annular
mounting hole 4.9mm, no annular
0
0
0
m65
OLED_128x32
Connecteur 4 pins
oled 
0
4
4
m65
R_A10
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
m65
R_led
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
m65
RotaryEncoder_Alps_EC11E_Vertical_H20mm
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
m65
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
m65
boa


0
0
0
m65
diode_v
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
m65
el


0
0
0
m65
fl


0
0
0
m65
lp


0
0
0
